<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Éditer l'espace — Imprimer l'exposition</title>
	<link rel="stylesheet" href="css/composition.css">
	<link rel="icon" type="image/png" href="Images/favicon.png" />
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="script/jquery-ui-min.js"></script>
	<script type="text/javascript" src="script/ga.js"></script>
	<script type="text/javascript" src="script/interact.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="menu">
		<a href="#">&#9898;</a>
	</div>
	<section>
		<article>
			<div id="loading"></div>
			<ul class="images">
				<li class="draggable">
					<img src="Images/sol1.png"/>
				</li>
				<li class="draggable">
					<img src="Images/sol2.png"/>
				</li>
				<li>
					<img src="Images/sol3.png"/>
				</li>
				<li class="draggable">
					<img src="Images/sol4.png"/>  
				</li>
				<li class="draggable">
					<img src="Images/sol5.png"/>
				</li>
			</ul>
		</article>
	</section>




	<script>

		function randomize(min, max) {
    		return Math.floor((Math.random() * (max - min + 1)) + min);
		}

		window.onload = function() {
			setTimeout(function() {
				$('#loading').hide();
				$('ul.images li').each(function() {
						var w = Math.floor($(this).width() / $(window).width() * 100);
						var h = Math.floor($(this).height() / $(window).height() * 100);
						$(this).css('top', randomize(10, 90-h) + '%')
							   .css('left', randomize(10, 90-w) + '%')
							   .css('z-index', randomize(50, 100))
							   .css('visibility', 'visible');
				});
			}, 100);
		}

		if ('ontouchstart' in window) {
			$('#prenom').css('font-size', 1);
			$('#infos').css('font-size', 27);
			// target elements with the "draggable" class
			interact('.draggable')
			.draggable({
			// enable inertial throwing
			inertia: false,
			// keep the element within the area of it's parent
			restrict: {
			  restriction: "parent",
			  endOnly: true,
			  elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
			},
			// enable autoScroll
			autoScroll: true,

			// call this function on every dragmove event
			onmove: dragMoveListener,
			// call this function on every dragend event
			onend: function (event) {
			}
			});

			function dragMoveListener (event) {
			var target = event.target,
			    // keep the dragged position in the data-x/data-y attributes
			    x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
			    y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

			// translate the element
			target.style.webkitTransform =
			target.style.transform =
			  'translate(' + x + 'px, ' + y + 'px)';

			// update the posiion attributes
			target.setAttribute('data-x', x);
			target.setAttribute('data-y', y);
			}

			// this is used later in the resizing and gesture demos
			window.dragMoveListener = dragMoveListener;
		} else {

			$('ul.images li').mousedown(function() {
				$(this).css('z-index', 100).siblings().each(function() {
					style = window.getComputedStyle($(this)[0]);
					zindex = style.getPropertyValue('z-index');
					if(zindex > 0)
						$(this).css('z-index', zindex - 1);
				});
			}).draggable();
		}
		</script>
</body>
</html>
