<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Éditer l'espace — Imprimer l'exposition</title>
	<link rel="stylesheet" href="../css/enchantier.css">
	<link rel="stylesheet" href="../css/menu.css">
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-min.js"></script>
	<script type="text/javascript" src="../js/interact.min.js"></script>
	<script type="text/javascript" src="../js/room3.js"></script>
	<!--script type="text/javascript" src="../js/room2.js"></script-->
	<script type="text/javascript" src="../js/menu.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- M E N U -->

<div class="dropdown">
	<img src="../media/bouton/bouton-menu-black.png">
	<div class="dropdown-content">
		<a id="menulink" href="#">Parcourir</a>
		<a id="feuillelink" href="#">Feuille de salle</a>
		<a class="print" href="#">Éditer</a>
	</div>
</div>

<!-- C O N T E N U -->

	<div id="my_mm" style="height:1mm;width:1mm";display:none></div>
	<ul class="images">
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum1.jpg"/>
			<audio>
				<source src="../media/audio/museum_boum-vibration.m4a"></source>
			</audio>
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum2.jpg"/>
			<audio>
				<source src="../media/audio/museum_metal-court.m4a"></source>
			</audio>
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum3.jpg"/>
			<audio>
				<source src="../media/audio/museum_ploc.m4a"></source>
			</audio>
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum4.jpg"/> 
			<audio>
				<source src="../media/audio/museum_plocploc-cadre.m4a"></source>
			</audio> 
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum5.jpg"/>
			<audio>
				<source src="../media/audio/museum_plocploc-metal.m4a"></source>
			</audio>
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum6.jpg"/> 
			<audio>
				<source src="../media/audio/museum_racle-sol-2.m4a"></source>
			</audio> 
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum7.jpg"/>
			<audio>
				<source src="../media/audio/museum_racle-sol.m4a"></source>
			</audio> 
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum8.jpg"/>
			<audio>
				<source src="../media/audio/museum_scie-dechire.m4a"></source>
			</audio> 
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum9.jpg"/>
			<audio>
				<source src="../media/audio/museum_sifle.m4a"></source>
			</audio> 
		</li>
		<li class="draggable">
			<img src="../media/image/room_enchantier/museum10.jpg"/>
			<audio>
				<source src="../media/audio/museum_4.m4a"></source>
			</audio> 
		</li> 
	</ul>

<!-- M E N U - S A L L E S -->

	<div class="menu">
		<div class="contenu-menu">
			<p class="rooms">
				<a href="../index.html">Hall</a>
				<a href="faireletour.html">Faire le tour</a>
				<a href="reflexion.html">Réflexion</a>
				<a href="enchantier.html">En chantier</a>
				<a href="room4.html">Contemplation</a>  
				<a href="editerlespace.html">Éditer l'espace</a>
			</p>
		</div>
	</div>

<!-- F E U I L L E  D E  S A L L E  -->

	<div class="feuille">
		<p id="titre-feuille">En chantier</p>
		<p>
		texte
			<i>ital</i>
			<a>ceci est un lien</a></br>
			texte «&#8239;ceci est une citation&#8239;» texte
		</p>
	</div>
</body>
</html>
